[gd_scene load_steps=8 format=2]

[ext_resource path="res://Road.gd" type="Script" id=1]

[sub_resource type="Animation" id=4]

resource_name = "road_clear"
length = 8.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 960.0, 960.0, 120.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/ColorRect:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 7.5, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -160.0, -300.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/ColorRect:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 7.5, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 160.0, 300.0 ]
}

[sub_resource type="Animation" id=1]

resource_name = "road_color_animate"
length = 3.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.921875, 0.0396118, 0.0396118, 1 ), Color( 0.921875, 0.414968, 0.0792236, 1 ), Color( 0.774724, 0.816406, 0.0542145, 1 ), Color( 0.185216, 0.816406, 0.0542145, 1 ), Color( 0.0542145, 0.780679, 0.816406, 1 ), Color( 0.109375, 0.165039, 1, 1 ), Color( 0.792588, 0.0542145, 0.816406, 1 ), Color( 0.921875, 0.0396118, 0.0396118, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "road_earth_color"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0810623, 0.664063, 0.0622559, 1 ), Color( 0.226244, 0.445313, 0.219177, 1 ), Color( 0.0738487, 0.421875, 0.0626221, 1 ), Color( 0.0587897, 0.667969, 0.0391388, 1 ), Color( 0.211105, 0.625, 0.197754, 1 ), Color( 0.164921, 0.332031, 0.159531, 1 ), Color( 0.0276794, 0.25, 0.0205078, 1 ) ]
}

[sub_resource type="Animation" id=6]

resource_name = "road_earth_create"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.155441, 0.652344, 0.174852, 1 ), Color( 0.184937, 0.46875, 0.196023, 1 ), Color( 0.0564575, 0.722656, 0.0824809, 1 ), Color( 0.407684, 0.855469, 0.425176, 1 ), Color( 0.0610352, 0.488281, 0.0777245, 1 ), Color( 0.139923, 0.273438, 0.145139, 1 ), Color( 0.380676, 0.632813, 0.390525, 1 ), Color( 0.0770416, 0.597656, 0.0973781, 1 ), Color( 0.152222, 0.335938, 0.159398, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/ColorRect:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 120.0, 960.0 ]
}

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0.0887574, 0.278107, 0.390533, 0.556213, 0.698225, 0.846154, 0.934911 )
colors = PoolColorArray( 0.800781, 0.193939, 0.193939, 1, 0.800781, 0.592179, 0.193939, 1, 0.79604, 0.800781, 0.193939, 1, 0.326686, 0.800781, 0.193939, 1, 0.193939, 0.786558, 0.800781, 1, 0.193939, 0.24609, 0.800781, 1, 0.710703, 0.193939, 0.800781, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 960

[node name="Road" type="Node"]

script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/road_clear = SubResource( 4 )
anims/road_color_animate = SubResource( 1 )
anims/road_earth_color = SubResource( 5 )
anims/road_earth_create = SubResource( 6 )
blend_times = [  ]

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -160.0
margin_right = 160.0
margin_bottom = 960.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.155441, 0.652344, 0.174852, 1 )
_sections_unfolded = [ "Margin" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 300, 480 )
rotation = -1.5708
texture = SubResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 960, 320 )
_sections_unfolded = [ "Region", "Transform" ]


